[flake8]
exclude = .cache,.env,env,devops,__pycache__,tests,local_settings.py,settings.py,conftest.py,scripts
import-order-style = smarkets
ignore = D400,D100,D205,D105
max-line-length = 120
max-complexity = 10
